PORT = 8080
HOST_NAME = localhost
VITE_FIREBASE_API_KEY=AIzaSyCnQb1xBvU06Ea8N7L7bnPLjxmcJlD9IUk
VITE_FIREBASE_AUTH_DOMAIN=thportfolio-9ae4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thportfolio-9ae4b
VITE_FIREBASE_STORAGE_BUCKET=thportfolio-9ae4b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=516453994327
VITE_FIREBASE_APP_ID=1:516453994327:web:4c67ee56d5ac3e54f23812
VITE_FIREBASE_MEASUREMENT_ID=G-G9G60WPNX1